<?php
	class gunpla
	{
		public $seri;
		public $namakit;
		public $modelnumber;
		public $grade;
		public $scale;

		function __construct($seri, $namakit, $modelnumber, $grade, $scale)
		{
			$this->seri = $seri;
			$this->namakit = $namakit;
			$this->modelnumber = $modelnumber;
			$this->grade = $grade;
			$this->scale = $scale;
			echo "Seri :".$this->seri."<br>Nama Kit :".$this->namakit."<br>Model Number :".$this->modelnumber."<br>Grade :".$this->grade."<br>Scale :".$this->scale;
		}
	}
	$OOAce = new gunpla('Build Divers', 'Gundam OO Diver Ace', 'GN-OOOODVR/A', 'HG', '1/144');
	echo "<br>";
	echo "<br>";
	$OOSky = new gunpla('Buid Divers','Gundam OO Sky', 'GN-OOOODVR/S', 'HG', '1/144');
	echo "<br>";
	echo "<br>";
	$Barbatos = new gunpla('Iron Blooded Orphans', 'Gundam Barbatos', 'ASW-G-08', 'HG', '1/144');
